# Laundry-Station-Delegate-

./: README.md  build.gradle  local.properties
app/: AddressesItem.java  Data.java  DataItem.java  Delegate.java  Laundry.java  ServicesItem.java  Test.java  User.java  build.gradle  google-services.json
app/src/androidTest/java/app/laundrydelegate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/laundrydelegate/: HomeActivity.java  SplashActivity.java
app/src/main/java/app/laundrydelegate/adapter/: ChatAdapter.java  MyOrderDetailAdapter.java  MyOrdersAdapter.java  NotificationsAdapter.java  OrderDetailAdapter.java  OrdersAdapter.java
app/src/main/java/app/laundrydelegate/common/: ConnectivityReceiver.java  MovementManager.java  MyApplication.java  MyContextWrapper.java  RealTimeReceiver.java  SharedPrefManager.java  common.java
app/src/main/java/app/laundrydelegate/filesutils/: CompressObject.java  FileOperations.java  ImageCompression.java  VolleyFileObject.java
app/src/main/java/app/laundrydelegate/models/: holder.java
app/src/main/java/app/laundrydelegate/models/chat/: ChatDetail.java  ChatRequest.java  Message.java
app/src/main/java/app/laundrydelegate/models/myOrders/: OrderData.java  OrderSRequest.java
app/src/main/java/app/laundrydelegate/models/notifications/: Notifications.java  NotificationsRequest.java
app/src/main/java/app/laundrydelegate/models/orders/: AcceptOrderRequest.java  Delegate.java  Laundry.java  MyOrderRequest.java  (+5 more)
app/src/main/java/app/laundrydelegate/services/: HeadlinesFragment.java  MyFirebaseMessagingService.java  RequestApi.java  ServiceGenerator.java
app/src/main/java/app/laundrydelegate/viewModels/: AuthViewModel.java  ChatItemViewModels.java  ChatViewModel.java  ContactViewModel.java  MenuViewModel.java  MyOrderDetailViewModel.java  MyOrdersItemViewModels.java  MyOrdersViewModels.java  NotificationsItemViewModels.java  NotificationsViewModels.java  OrderDetailItemViewModel.java  OrderDetailViewModel.java  OrdersItemViewModels.java  OrdersViewModels.java  ResetPasswordViewModel.java  SettingsViewModels.java  UserProfileViewModel.java  ValidationViewModels.java
app/src/main/java/app/laundrydelegate/views/: AboutFragment.java  AuthActivity.java  ChatFragment.java  CodeConfirmationFragment.java  ContactFragment.java  ForgetPasswordFragment.java  FragmentPhoneConfirmation.java  FragmentProfile.java  FragmentResetPassword.java  HomeFragment.java  LoginFragment.java  MenuFragment.java  MyOrderDetailFragment.java  MyOrdersFragment.java  NotificationFragment.java  OrderDetailFragment.java  TermsFragment.java
app/src/main/res/drawable/: spinner_custom.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  change_order_status_item.xml  fragment__profile.xml  fragment_about.xml  fragment_chat.xml  fragment_code_confirmation.xml  fragment_contact.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_my_order_detail.xml  fragment_my_orders.xml  fragment_notification.xml  fragment_order_detail.xml  fragment_phone_confirmation.xml  fragment_reset_password.xml  fragment_terms.xml  grand_dialog.xml  log_out_item.xml  my_orders_item.xml  notification_item.xml  order_detail_item.xml  orders_item.xml  receive_item.xml  send_item.xml
app/src/main/res/layout-ar/: orders_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ._arrays.xml  arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: ._arrays.xml  arrays.xml  strings.xml
app/src/test/java/app/laundrydelegate/: ExampleUnitTest.java
(+6 files in other folders)
